# For Create React App, .env is included in .git
# Normally, .env is not included in .git, so be careful in the future

REACT_APP_API_URL=
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jp1AeI5a5wKrBSuV628uT2rBb0dgZj3YZKNWzSJ6aLRwIoFzBGxk7gsyd1nGHGjQd9GJXkGxmIfAqzkFSgwvdKc00c6EGyq7Q